<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      width: 1701px;
      height: 999px;
      background: linear-gradient( 141deg, #E7F2FE 0%, #DBEDFF 17%, #CBE4FE 100%);
      border-radius: 14px 14px 14px 14px;
    }
    .login-container {
        position: absolute;
        width: 1125px;
        height: 669px;
        background: #FFFFFF;
        box-shadow: 36px 37px 34px 4px rgba(72,97,157,0.53);
        border-radius: 20px 20px 20px 20px;
    }
   
    .icon{
        margin-top: 30px;
        margin-left: 40px;
        width: 100px;
        height: 100px;
    }
    .name{
        margin-top: 60px;
        margin-left: 10px;
        width: 127px;
        height: 29px;
        font-family: Inter, Inter;
        font-weight: bold;
font-size: 22px;
color: #000000;
line-height: 26px;
text-align: left;
font-style: normal;
text-transform: none;
    }
    button {
        margin-left: 109px;
        margin-top: 42px;
        border: 0;
    width: 196px;
    height: 32px;
    background: #0847E0;
    box-shadow: 5px 13px 11px 1px rgba(8,71,224,0.26);
    border-radius: 16px 16px 16px 16px;
    opacity: 1;
    }
    button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
    <div class="login-container">
        
        <img class="icon" src="images/icon16.png">
        <span class="name">ANKIPAGE.</span>
        
        <div class="moreButton">
        <button id="logoutButton">退出</button>
        <button id="switchAccountButton">切换账号</button>
       </div>
      </div>
      <script src="more.js">

      </script>
</body>
</html>
